<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .outer{
            height: 250px;
            width: 300px;
            border: 2px solid black;
            padding-top: 30px;
            border-radius: 40px;
            margin-top: 100px;
            margin-left: 500px;
            background-image: linear-gradient(180deg,rgb(242, 26, 231),yellow);
        }
        .inner{
            
            height: 200px;
            width: 200px;
            border: 10px solid white;
            margin: auto;
            border-radius: 40px;
            padding-bottom: 10px;
            background-image: linear-gradient(180deg,rgb(208, 17, 215),orange,yellow);
        }
        .last{
            margin: auto;
            margin-top: 50px;
            height: 100px;
            width: 100px;
            border: 10px solid white;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <div class="last">
            </div>
        </div>
    </div>
    
</body>
</html>